<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComidasFavoritasDialog</class>
 <widget class="QDialog" name="ComidasFavoritasDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>249</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Comidas Favoritas</string>
  </property>
  <widget class="QLabel" name="lbl_comida_favorita">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Agregar comida favorita:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_comida_favorita">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_agregar_comida">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>AGREGAR</string>
   </property>
  </widget>
  <widget class="QListWidget" name="lst_comidas_favoritas">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>90</y>
     <width>401</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
