<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CopiarPegarDialog</class>
 <widget class="QDialog" name="CopiarPegarDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>239</width>
    <height>212</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Copiar y Pegar</string>
  </property>
  <widget class="QLineEdit" name="txt_origen">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_destino">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_copiar">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>COPIAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_pegar">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PEGAR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_copiar</sender>
   <signal>pressed()</signal>
   <receiver>txt_origen</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_pegar</sender>
   <signal>clicked()</signal>
   <receiver>txt_destino</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_copiar</sender>
   <signal>released()</signal>
   <receiver>txt_origen</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
